VITE_OPENAI_API_KEY=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
VITE_DID_API_KEY=Y2hyaXNvZ28zQGdtYWlsLmNvbQ:YAI1KL9ypxC5MQhS6L3St
